# mogawinch.github.io

./: .gitignore  .travis.yml  404.html  CNAME.br  LICENSE  Mogawinch.Website.App.styles.css  Mogawinch.Website.App.styles.css.br  Mogawinch.Website.sln  README.md  decode.js.br  favicon.ico.br  index.html  index.html.br  package-lock.json  package.json  sitemap.xml
Mogawinch.Website.App/: App.razor  Mogawinch.Website.App.csproj  Program.cs  _Imports.razor  generate-links.ps1  generate-social_link.bat
Mogawinch.Website.App/Helper/Extensions/: HttpClientExtensions
Mogawinch.Website.App/Models/: Article.cs  ContentIndex.cs  Review.cs
Mogawinch.Website.App/Pages/: About.razor  About.razor.css  BlogPostPage.razor  BlogPostPage.razor.css  BlogPostsPage.razor  BlogPostsPage.razor.css  GameReviewPage.razor  GameReviewPage.razor.css  GameReviewsPage.razor  GameReviewsPage.razor.css  Index.razor  Index.razor.css  Privacy.razor  Privacy.razor.css  Reviews.razor  Terms.razor  Terms.razor.css
Mogawinch.Website.App/Properties/: launchSettings.json
Mogawinch.Website.App/Shared/: ArticleOverview.razor  ArticleOverview.razor.css  MainLayout.razor  MainLayout.razor.css  Maintenance.razor  Maintenance.razor.css  NavMenu.razor  NavMenu.razor.css  ReviewOverview.razor  ReviewOverview.razor.css
Mogawinch.Website.App/wwwroot/: 404.html  index.html
Mogawinch.Website.App/wwwroot/assets/games/: dispatch_main.avif  oblivionremaster_main.avif  octopath0_main.avif
Mogawinch.Website.App/wwwroot/content/: index.json
Mogawinch.Website.App/wwwroot/content/blogs/: 2.json  farewelltolastgenconsole.json  futurestorytelling.json  (+1 more)
Mogawinch.Website.App/wwwroot/css/: app.css
(+156 files in other folders)
